[all:vars]
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostkeyChecking=no'

[prod]
web-app-01 ansible_host=192.168.50.102
web-app-02 ansible_host=192.168.50.103

[prod:vars]
ansible_password=vagrant
env=production


